<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:grok="http://namespaces.zope.org/grok">

  <configure zcml:condition="not-have zeit.retresco.tms">
    <grok:grok package="." />

    <class class=".tagger.Tagger">
      <require
        interface="zeit.cms.tagging.interfaces.ITagger"
        permission="zope.View"
        />
    </class>

    <class class=".whitelist.Whitelist">
      <require
        interface="zeit.cms.tagging.interfaces.IWhitelist"
        permission="zope.View"
        />
    </class>
    <utility factory=".whitelist.Whitelist" />

    <class class=".tag.Tag">
      <require
        interface="zeit.cms.tagging.interfaces.ITag"
        permission="zope.View"
        />
    </class>

    <class class=".whitelist.Topicpages">
      <require
        interface="zeit.cms.tagging.interfaces.ITopicpages"
        permission="zope.View"
        />
    </class>
    <utility factory=".whitelist.Topicpages" />

  </configure>

</configure>
