<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." />

  <class class=".tagger.Tagger">
    <require
      interface="zeit.cms.tagging.interfaces.ITagger"
      permission="zope.View"
      />
  </class>

  <class class=".trisolute.GoogleNewsTopics">
    <require
      interface="zeit.cms.tagging.interfaces.ICurrentTopics"
      permission="zope.View"
      />
  </class>

  <utility factory=".trisolute.GoogleNewsTopics" />

</configure>
